# MovieApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jeonghyun/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jeonghyun/movieapp/: MoviesApplication.kt
app/src/main/java/com/example/jeonghyun/movieapp/api/: Api.kt  ApiResponse.kt  RequestInterceptor.kt  ResponseTransformer.kt
app/src/main/java/com/example/jeonghyun/movieapp/api/client/: DiscoverClient.kt  MovieClient.kt
app/src/main/java/com/example/jeonghyun/movieapp/api/service/: DiscoverService.kt  MovieService.kt
app/src/main/java/com/example/jeonghyun/movieapp/binding/: RecyclerViewBinding.kt
app/src/main/java/com/example/jeonghyun/movieapp/compose/: DispatchViewModel.kt  ViewModelActivity.kt  ViewModelFragment.kt
app/src/main/java/com/example/jeonghyun/movieapp/di/: NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/example/jeonghyun/movieapp/models/: Keyword.kt  NetworkResponseModel.kt  ResponseModel.kt  Review.kt  Video.kt
app/src/main/java/com/example/jeonghyun/movieapp/models/entity/: Movie.kt
app/src/main/java/com/example/jeonghyun/movieapp/models/network/: DiscoverMovieResponse.kt  KeywordListResponse.kt
app/src/main/java/com/example/jeonghyun/movieapp/repository/: DiscoverRepository.kt  MovieRepository.kt  Repository.kt
app/src/main/java/com/example/jeonghyun/movieapp/room/: AppDatabase.kt  MovieDao.kt
app/src/main/java/com/example/jeonghyun/movieapp/utils/: IntegerListConverter.kt  KeywordListConverter.kt  ReviewListConverter.kt  StringListConverter.kt  VideoListConverter.kt
app/src/main/java/com/example/jeonghyun/movieapp/view/adapter/: MovieListAdapter.kt
app/src/main/java/com/example/jeonghyun/movieapp/view/ui/main/: MainActivity.kt  MainActivityViewModel.kt  MainPagerAdapter.kt  MovieListFragment.kt
app/src/main/java/com/example/jeonghyun/movieapp/view/viewholder/: MovieListViewHolder.kt
app/src/main/res/layout/: activity_main.xml  item_poster.xml  main_fragment_movie.xml  toolbar_home.xml
app/src/main/res/menu/: menus.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/jeonghyun/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
